<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
</head>

<body>
    <style>
        #wrapper {
            width: 960px;
            margin: 0 auto;
        }

        .box-1 {
            width: 200px;
            height: 400px;
            background: greenyellow;
            float: left;
        }

        .box-2 {
            width: 200px;
            height: 400px;
            background: red;
            float: left;
        }

        /* .post-thumb {
            width: 200px;
            display: block;
        }

        .post-thumb img {
            max-width: 100%;
        } */
    </style>

    <div id="wrapper">
        <h1>Float</h1>
        <div class="box-1">
            A
        </div>
        <div class="box-2">
            B
        </div>
        <!-- <a href="">Lorem ipsum dolor sit.</a>
        <a href="" class="post-thumb"><img src="./image/image-google.jpg" alt=""></a>
        <p class="post-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod aspernatur eius qui iste
            impedit laboriosam obcaecati harum debitis quia ab aliquid magnam dolor natus illum, odio laborum sapiente
            corrupti incidunt deleniti, voluptatem consequatur inventore dolorem aliquam adipisci? Asperiores, quos id?
        </p> -->
    </div>
</body>

</html>