<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Flex basis</title>
</head>

<body>
    <style>
        h1 {
            text-align: center;
        }

        .container {
            background: gray;
            display: flex;
            /* flex-wrap: wrap; */
        }

        .flex-item {
            background: tomato;
            padding: 30px;
            width: 100px;
            margin: 10px;
            font-size: 18px;
            text-align: center;
            color: #fff;
            flex-basis: 50px;

        }

        .item-1 {
            flex-grow: 1;
        }

        .item-2 {
            flex-grow: 3;
        }
    </style>
    <h1>DISPLAY FLEX ORDER</h1>
    <div class="container">
        <div class="flex-item item-1">1</div>
        <div class="flex-item item-2">2</div>
        <!-- <div class="flex-item item-3">3</div>
        <div class="flex-item item-4">4</div> -->
    </div>
</body>

</html>