<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display flex justify content</title>
</head>

<body>

    <style>
        h1 {
            text-align: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            /* flex-direction: row-reverse; */
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            background: gray;
            width: 1170px;
            margin: 0 auto;
            /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */
            /* justify-content: center; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            align-content: center;
        }

        .box {
            width: 100px;
            height: 100px;
            padding: 40px;
            font-size: 18px;
            background: rgb(197, 239, 98);
            margin: 10px;
        }
    </style>
    <h1>DISPLAY FLEX JUSTIFY CONTENT</h1>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">10</div>
        <div class="box">11</div>
        <div class="box">12</div>

    </div>
</body>

</html>