<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập html css số 3</title>
</head>

<body>
    <style>
        #wrapper {
            width: 960px;
            margin: 0 auto;
        }

        h1 {
            background-color: aquamarine;
        }

        h1:hover {
            background-color: gray;
        }

        h2:first-child {
            color: orange;
        }

        article h2:nth-child(5) {
            color: orange;
        }

        article h2:nth-child(3) {
            color: greenyellow;
        }

        a:hover {
            color: brown;
        }

        input:checked+label {
            color: red;
        }
    </style>
    <div id="wrapper">
        <h1>Bài tập Selector Css - Unitop.vn</h1>
        <article>
            <h2>Lorem ispum là gì?</h2>
            <p><b><a href="https://www.lipsum.com/" target="blank">Lorem Ispum</a></b> chỉ đơn giản là văn bản giả của
                ngành in
                ấn và sắp
                chữ. Lorem Ipsum đã trở thành văn bản giả
                tiêu chuẩn của ngành kể từ những năm 1500, khi một nhà in không xác định lấy một dãy loại và xáo trộn nó
                để tạo thành một cuốn sách mẫu. Nó đã tồn tại không chỉ năm thế kỷ, mà còn là bước nhảy vọt trong lĩnh
                vực sắp chữ điện tử, về cơ bản vẫn không thay đổi. Nó được phổ biến vào những năm 1960 với việc phát
                hành các tờ Letraset chứa các đoạn Lorem Ipsum, và gần đây hơn là với phần mềm xuất bản trên máy tính để
                bàn như Aldus PageMaker bao gồm các phiên bản của Lorem Ipsum.</p>
            <h2>Tại sao phải sử dụng nó?</h2>
            <p>Một thực tế đã có từ lâu rằng người đọc sẽ bị phân tâm bởi nội dung có thể đọc được của một trang khi
                nhìn vào bố cục của nó. Điểm đáng chú ý của việc sử dụng Lorem Ipsum là nó có sự phân bố các chữ cái
                bình thường ít nhiều, trái ngược với việc sử dụng 'Nội dung ở đây, nội dung ở đây', khiến nó trông giống
                như tiếng Anh có thể đọc được. Nhiều gói xuất bản trên máy tính để bàn và trình chỉnh sửa trang web hiện
                sử dụng Lorem Ipsum làm văn bản mô hình mặc định của họ và tìm kiếm 'lorem ipsum' sẽ phát hiện ra nhiều
                trang web vẫn còn sơ khai. Nhiều phiên bản khác nhau đã phát triển trong nhiều năm, đôi khi là do tình
                cờ, đôi khi là có chủ đích (tiêm chất hài hước và những thứ tương tự).</p>
            <h2>Khóa học</h2>
            <form action="">
                <input type="checkbox" name="courses" value="" id="html-css-21ngay">
                <label for="html-css-21ngay">Html css 21 ngày</label> <br>
                <input type="checkbox" name="courses" value="" id="bootstrapAZ">
                <label for="bootstrapAZ">Bootstrap AZ</label> <br>
                <input type="checkbox" name="courses" value="" id="Php-master">
                <label for="Php-master">Php master</label>
            </form>
        </article>
    </div>

</body>

</html>