<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập 7 - Hiển thị danh sách sản phẩm</title>
</head>

<body>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        #wrapper {
            max-width: 960px;
            margin: 0 auto;
        }

        /* ======================css header======================= */
        #header h1 {
            text-transform: uppercase;
            text-align: center;
            margin: 30px auto;
        }

        /* ====================css content===================*/

        /* CSS common */
        #content ul#products {
            display: flex;
            flex-wrap: wrap;
        }

        #content ul#products li {
            width: 33.33%;
            padding-left: 15px;
            padding-right: 15px;
            margin-bottom: 20px;
            list-style: none;
        }

        li .product-item {
            position: relative;
            border: 1px solid #f5f5f5;
        }

        li:hover .product-item {
            border: 1px solid orange;
        }

        /* CSS hình ảnh sản phầm */
        .product-item a img {
            width: 100%;
            height: auto;
        }

        /* CSS giá sản phẩm */
        .product-item .price {
            text-align: center;
            font-size: 22px;
            padding: 15px;
        }

        /* CSS tên sản phẩm */
        .product-item .product-name {
            margin: 10px auto;
        }

        /* CSS chức năng mua ngay */
        .product-item .buynow {
            color: red;
            margin: 10px auto;
        }

        /* Css nhãn giảm giá */
        .product-item span {
            position: absolute;
            top: 0px;
            right: 0px;
        }

        /* CSS chung cho thẻ a */
        .product-item a {
            display: block;
            text-decoration: none;
            text-align: center;
        }

        /* ===================css footer==================== */
        #footer {
            padding: 15px;
            text-align: center;
        }
    </style>
    <div id="wrapper">
        <div id="header">
            <h1>bài tập 7 - hiển thị danh sách sản phẩm</h1>
        </div>
        <div id="content">
            <ul id="products">
                <li>
                    <div class="product-item">
                        <a href=""><img src="./asset/img/produc1.jpg" alt=""></a>
                        <div class="price">499.999đ</div>
                        <a href="" class="product-name">Lorem ipsum dolor sit amet.</a>
                        <a href="" class="buynow">Mua ngay</a>

                    </div>
                </li>
                <li>
                    <div class="product-item">
                        <a href=""><img src="./asset/img/product2.jpg" alt=""></a>
                        <div class="price">499.999đ</div>
                        <a href="" class="product-name">Lorem ipsum dolor sit amet.

                        </a>
                        <a href="" class="buynow">Mua ngay</a>

                    </div>
                </li>
                <li>
                    <div class="product-item">
                        <a href=""><img src="./asset/img/product3.jpg" alt=""></a>
                        <div class="price">499.999đ</div>
                        <a href="" class="product-name">Lorem ipsum dolor sit amet.</a>
                        <a href="" class="buynow">Mua ngay</a>
                        <span class="discount"><img src="./asset/img/sale.png" alt=""></span>
                    </div>
                </li>
                <li>
                    <div class="product-item">
                        <a href=""><img src="./asset/img/product4.jpg" alt=""></a>
                        <div class="price">499.999đ</div>
                        <a href="" class="product-name">Lorem ipsum dolor sit amet.</a>
                        <a href="" class="buynow">Mua ngay</a>
                        <span class="discount"><img src="./asset/img/sale.png" alt=""></span>
                    </div>
                </li>
                <li>
                    <div class="product-item">
                        <a href=""><img src="./asset/img/product5.jpg" alt=""></a>
                        <div class="price">499.999đ</div>
                        <a href="" class="product-name">Lorem ipsum dolor sit amet.</a>
                        <a href="" class="buynow">Mua ngay</a>

                    </div>
                </li>
                <li>
                    <div class="product-item">
                        <a href=""><img src="./asset/img/product6.jpg" alt=""></a>
                        <div class="price">499.999đ</div>
                        <a href="" class="product-name">Lorem ipsum dolor sit amet.</a>
                        <a href="" class="buynow">Mua ngay</a>
                        <span class="discount"><img src="./asset/img/sale.png" alt=""></span>
                    </div>
                </li>
            </ul>
        </div>
        <div id="footer">unitop.vn - Học web đi làm</div>
    </div>
</body>

</html>